<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="1343.16">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Times; color: #000000; -webkit-text-stroke: #000000}
    p.p3 {margin: 0.0px 0.0px 12.0px 0.0px; font: 12.0px Times; color: #000000; -webkit-text-stroke: #000000}
    li.li5 {margin: 0.0px 0.0px 10.0px 0.0px; font: 12.0px Times; color: #000000; -webkit-text-stroke: #000000}
    span.s1 {font-kerning: none}
    span.s2 {-webkit-text-stroke: 0px #000000}
    ol.ol1 {list-style-type: decimal}
  </style>
</head>
<body>
<p class="p1"><span class="s1"><br>
</span></p>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; font: 18.0px Times; color: #000000; -webkit-text-stroke: #000000"><span class="s1"><b>Definitions:</b></span></h2>
<p class="p1"><span class="s1">User - person or entity that creates an account and uses the application.</span></p>
<p class="p3"><span class="s1">Account - the agreement between the User and Efficient Medical Systems Pty Ltd concerning the use of the application. Account creation requires the user to input their email address, a password and agree to the application's terms and conditions. After the free trial period, the account will also pertain to payments for subscriptions to continue to use all of the application's features.</span></p>
<p class="p3"><span class="s1">Free trial period - the 30 day period following creation of an account where the use of all of the application's features is free. After this period if the user fails to subscribe to the application, the application will enter a limited features mode. To once again unlock all of the application's features, a User must activate a paid subscription via Apple's In-App Purchase service.</span></p>
<p class="p3"><span class="s1">Subscription - a period of time paid for by the user for a subscription fee which enables full access to all of the application's features under that user's account for the time period dictated by the subscription duration.</span></p>
<p class="p3"><span class="s1">App/application - mobile software stored on the user's device which provides the desired functions for the user.</span></p>
<p class="p3"><span class="s1">Terms and conditions - a list of legal requirements that the user must agree to comply with prior to creating an account. It should indemnify Efficient Medical Systems pty ltd against any claims made by a user.</span></p>
<p class="p3"><span class="s1">Server - a remote digital data storage centre hosted by a third party. (In this case, the server is hosted by Amazon Web Services ( aws.amazon.com ) and all data transferred between the server and the user's device are SSL encrypted).</span></p>
<p class="p3"><span class="s1">SSL (Secure Sockets Layer) encryption - a standard security technology for establishing an encrypted link between a server and a client—typically a web server (website) and a browser; or a mail server and a mail client (e.g., Outlook).</span></p>
<p class="p3"><span class="s1">Cloud-based service - a method of data acquisition and storage between a server and a user's mobile device which eliminates the requirement for local data storage on the user's device (except for that of the application source-code).</span></p>
<p class="p3"><span class="s1">Source code - the application in its most basic form. It contains all the access codes to facilitate data acquisition and storage from and to a server respectively. It also contains the graphic interface with which the user primarily interacts. It is not altered by, nor does it include any data generated within the application by a user.</span></p>
<p class="p3"><span class="s1">Patient - a person who is either directly or indirectly under the medical care of the user.</span></p>
<p class="p3"><span class="s1">Patient identifier - a facility-unique alphanumeric code assigned to a patient by their medical facility which is typically used for patient identification, including (but not limited to) patient tracking, requesting and reviewing results of patient-specific investigations, and medical record filing and management.</span></p>
<p class="p3"><span class="s1">Facility/medical facility - an establishment which exists for the primary purpose of treating with or without facilities for accommodating patients.</span></p>
<p class="p3"><span class="s1">Ward - a common name for a partition within a medical facility within which patients reside in numbered beds.</span></p>
<p class="p3"><span class="s1">Bed - a designated location (often within a ward) in a medical facility where a patient predominantly resides so as to be easily found by the medical facility staff. Beds are typically allocated a ward-specific number.</span></p>
<p class="p3"><span class="s1">Medical record - a formal and legal medium (either hard copy or digital) for accessing and or documenting all medically relevant information pertaining to a patient's past medical history and their current admission or presentation to the medical facility.</span></p>
<p class="p3"><span class="s1">Admission/presentation - an encounter between the patient and the medical facility which is mediated by the staff of that medical facility. It constitutes an episode of care wherein medical services are rendered to the patient by the medical facility and its staff. An admission begins when a patient presents to that medical facility. It is typically formalised in the medical record by an authorised staff member (often a doctor or nurse) of that medical facility. An admission ends when that patient is discharged from that medical facility (either by an authorised staff member of that medical facility, or by self-discharge typically against medical advice).</span></p>
<p class="p3"><span class="s1">Email - a system of worldwide electronic commutation in which a computer/device user can compose a message at one terminal (including any attached files) that can be regenerated at the recipient's terminal when the recipient logs in.</span></p>
<p class="p3"><span class="s1">Confidentiality - Confidentiality is one of the core duties of medical practice. It requires health care providers to keep a patient’s personal health information private unless consent to release the information is provided by the patient.</span></p>
<p class="p3"><span class="s1">Tasks - a clinical job pertaining to the medical care of a patient where providing this care is dependent upon completion of that task.</span></p>
<p class="p3"><span class="s1">Screenshot - a capability of any electronic device with a graphic user interface to take an image of what is displayed on-screen upon command by the user, and save that image in the device's local memory.</span></p>
<p class="p3"><span class="s1">Device - in this case a mobile computing device; primarily a tablet personal computer. (Such as an Apple iPad or similar)</span></p>
<p class="p3"><span class="s1">Referral - the act of one clinician requesting the help or expertise of another clinician in providing care to a specific patient, where the sharing of confidential patient information is permitted in order for the referee to provide such help or expertise in the context of that patient.</span></p>
<p class="p3"><span class="s1">Team - a group of two or more users networked together for the purposes of working together in providing care to the same list of patients.</span></p>
<p class="p3"><span class="s1"><br>
</span></p>
<h3 style="margin: 0.0px 0.0px 14.0px 0.0px; font: 14.0px Times; color: #000000; -webkit-text-stroke: #000000"><span class="s1"><b>PDF - Acronym:</b></span></h3>
<p class="p1"><span class="s1">'portable document format' - a universal file format pioneered by Adobe (R).</span></p>
<p class="p3"><span class="s1"><br>
</span></p>
<p class="p3"><span class="s1">PC - personal computer.</span></p>
<p class="p3"><span class="s1">Printer - a device used to convert digital files into hard-copy files (typically on paper or another physical medium)</span></p>
<p class="p3"><span class="s1">Notification - an alert given to a user to inform them of a networking action pertaining to that user's account.</span></p>
<p class="p3"><span class="s1">Administrator - a person responsible for the performance or management of administrative business operations</span></p>
<p class="p1"><span class="s1">-----------------------------------------------------------------------------</span></p>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; font: 18.0px Times; color: #000000; -webkit-text-stroke: #000000"><span class="s1"><b>Account creation and Login screens:</b></span></h2>
<p class="p3"><span class="s1">Account creation requires the user to provide their email, a nominated password and agreement to the terms and conditions prior to accessing the features of the application.<br>
An activation email is then went to this email address to verify the existence of that user. Verification requires the user to click an activation link prior to logging in to the application for the first time.<br>
This email address also may be used by Efficient Medical Systems Pty Ltd to contact the user at any time for the purposes of account management, technical support, subscription reminders, and conveyance of promotional material. The email address, however, will not be provided to any third party except in the case where it is required by law or if Efficient Medical Systems Pty Ltd is required to outsource labour for the purposes of account management, technical support, subscription reminders, and conveyance of promotional material. Users are also given the option to set a quick PIN (personal ID number) to facilitate rapid login if the app is minimised and running in the background (Eg. If the user wakes the device from sleep or reopens the app). The purpose of this is to prevent persons other than the logged in user from picking up the user's device and accessing the confidential information available within the application. Users should be advised to protect their PIN and change it if there is any suspicion that another person knows their PIN. Efficient Medical Systems should be indemnified against any beaches in patient confidentiality or malicious use by other persons arising from a user's misuse of a their PIN.</span></p>
<p class="p1"><span class="s1">-----------------------------------------------------------------------------</span></p>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; font: 18.0px Times; color: #000000; -webkit-text-stroke: #000000"><span class="s1"><b>Patient list screen and patient details screen:</b></span></h2>
<p class="p3"><span class="s1">The patient list screen is the primary screen which displays all of the user's patients, a basic clinical snapshot of each patient, their location within the facility, and the top 3 pending tasks pertaining to that patient.<br>
The patient details screen is the secondary screen which displays more detailed information about a single patient, including a full clinical picture, and a full patient-specific task-list. <br>
Because these screens both show confidential clinical information about a user's patient/s, users should be advised to be careful not to breach confidentiality through any of the following means (including but not limited to):<br>
Showing the screens to any persons who aren't caring for the patients displayed on the screens.<br>
Leaving the application open in a place where persons other than those who are caring for those patients contained within the list can inadvertently view these screens.<br>
Providing persons other than the account holder with the login and password to access that account. <br>
Taking screenshots of confidential information displayed in the application while in use such that that image is stored locally on the user's device. Users must be advised that screenshots stored locally on the user's device are vulnerable to misuse, inadvertent distribution, theft of the device, and viewing if the device itself was not password/PIN protected.<br>
Having their device set to NOT auto-lock/time-out/sleep after a set period of time. Devices set up this way will remain open and logged in to the application for an unlimited time period which leaves the application (and all information accessible within it) vulnerable to inadvertent or malicious breach of confidentiality by unauthorised persons if the device were left unattended. Users must be advised to ensure they set an appropriate lockout period in their device's general settings.<br>
Efficient Medical Systems Pty Ltd should be indemnified against any claims arising from breaches of confidentiality or malicious use under all of (but not limited to) the above scenarios and other unforeseen scenarios. <br>
Adding patients - The user must understand that they should ONLY add patients to their list if that patient is directly under their medical care. The moment a patient within a user's list ceases to be under that user's care, then that user should remove that patient, either via the 'Remove Patient' or 'Discharge Patient' function to avoid breaching confidentiality. <br>
The user is advised to read the attached appendix "The basic rules of sharing and teams" to understand the implications or creating/joining/leaving a team, sharing patients with an individual user or a team, and the difference between 'removing' and 'discharging' patients<br>
Efficient Medical Systems should be indemnified against any claims arising from a user's failure to comply with the above recommendations. Sharing patients - The app recognises that good patient care often requires the input from multiple different users/teams of users from potentially different disciplines of medicine. Therefore the application has a feature which allows users to share one or more patients with one or more other users. This allows for interdisciplinary care of patients, efficient patient referrals, and team collaboration. From these screens the user is given the option to share one or multiple patients from that list with one or more fellow users/teams. The user is first directed to select the patient/s they wish to share, and then transition to another screen where they search for and select the user/s/team/s they wish to share the selected patients with. Once the user is happy with their selection, they execute the sharing function by clicking on the confirm button. They are then prompted with a final popup which asks them if they are sure they wish to share. Once the user confirms this popup, the selected patient/s are shared with the selected user/s/team/s.<br>
The result of this is that in addition to the original user, the recipient users/teams now have full synchronised access to the selected patient/s' file/s. This means that any changes to the patient/s file/s made either by the initial sharer or the recipient/s, are synchronised across all users with shared access to the patient/s. <br>
The user must recognise that although shared patients are synchronised between recipient users, this is not a substitute for direct communication between users. Users are advised to maintain appropriate levels of communication between other users who are caring for their shared patients. The user must also recognise that any synchronised amendments made to their shared patients by other users may NOT be accurate (either secondary to human error, miscommunication, or improper use of the application). The user is advised to confirm the accuracy of any amendments made to their patients by other users, via reference to the patients formal medical record, direct patient interaction, or by communicating with the user who made the amendment. <br>
The user must understand that sharing of a patient with a person who is not directly involved in that patient's care constitutes breach of confidentiality, and take full responsibility for such instances. The user must agree to only share patients with users who are also directly involved in the patient's care. The user must understand that the application has no absolute failsafes to protect against potential breach of confidentiality in this way other than the sharing user must confirm the selected patients and selected users to share with prior to sharing, and also that the recipient user/s is provided with the option to accept or reject individual shared patients.<br>
The user is advised to read the attached appendix "The basic rules of sharing and teams" to understand the implications or creating/joining/leaving a team, sharing patients with an individual user or a team, and the difference between 'removing' and 'discharging' patients. <br>
Efficient Medical Systems should be indemnified against any claims arising from inappropriate or inadvertent sharing of patients with other users due to a user's ignorance of these terms and conditions.<br>
Removing patients - the application recognises that some patients who have been shared between two different users may need to be removed from one user's list, whilst remaining active in another user's list. The 'Remove Patient' function serves to remove a patient from the user's personal list (or that user's team's list if that user is part of a team sharing the same list), but not affect the standing of that patient in the other user's list. The user must understand that removing a patient from their (or their team's) list is permanent and that that patient cannot be retrieved if removed by mistake. The user understands that by confirming removal of a patient from their list, they affirm that the patient is no longer under their care and that they no longer require access to that patients information. Efficient Medical Systems should be indemnified against any claims arising from a user's failure to comply with the above recommendations. <br>
The user is advised to read the attached appendix "The basic rules of sharing and teams" to understand the implications or creating/joining/leaving a team, sharing patients with an individual user or a team, and the difference between 'removing' and 'discharging' patients.<br>
Discharging patients - the application assumes that when a patient is discharged from a medical facility, that that episode of care is over. Therefore, that patient ceases to be under the care of any and all users who had access to that patient during that admission. The 'Discharge Patient' function therefore serves to remove that patient from the user's list AND any other users who also have that patient in their list. The user must understand that discharging a patient from their (or their team's) list is permanent and that that patient cannot be retrieved if discharged by mistake. The user also understands that by confirming discharge of a patient from their list, they affirm that the patient is no longer under the care of that entire medical facility and that none of the user's who had shared access to that patient require any further access to that patients information. <br>
The user understands that if another user who shares the same patient discharges that patient, then that patient will be permanently deleted from ePatient and both users will lose access to that patient. <br>
The user is advised to read the attached appendix "The basic rules of sharing and teams" to understand the implications or creating/joining/leaving a team, sharing patients with an individual user or a team, and the difference between 'removing' and 'discharging' patients.<br>
Efficient Medical Systems should be indemnified against any claims arising from a user's accidental or inappropriate discharge of a patient, loss of a patient due to discharge by another user, or general failure to comply with the above recommendations.<span class="Apple-converted-space"> </span></span></p>
<p class="p1"><span class="s1">-----------------------------------------------------------------------------</span></p>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; font: 18.0px Times; color: #000000; -webkit-text-stroke: #000000"><span class="s1"><b>Profile page and Contacts page:</b></span></h2>
<p class="p3"><span class="s1">In order to facilitate sharing of patients with other users, and creation of teams with other users, the application must allow for users to network with each other. This primarily takes place on the Profile page and Contacts page.<br>
A user's profile contains their name, qualification, specialty, facility location/s, optional contact number, any affiliation with a team (and members within that team - if applicable), and an optional portrait of themselves for added differentiation between users with the same name. <br>
Users can search for other users by name. This feature gives suggestions of other users who fit the letters typed in the search panel. Users have the option to save other users in their 'saved contacts' list so that they don't have to search for that desired user again in the future. <br>
A user must acknowledge that information pertaining to their profile will be visible to any other registered user who is using the search contacts feature. <br>
Efficient Medical Systems must be indemnified against any claims arising from a user's inability to find a desired contact through the search function, and any privacy disputes which may arise as a result of the information displayed by this search function. The app allows users to create a virtual team with multiple other users in that team so that all team members share access a synchronised list of common patients. <br>
When multiple users are part of a team, the application assumes that all of those users are directly involved in the care of all patients in that synchronised common list. If there are patients in a team's common list who are not under the direct care of all the team's members, this constitutes a breach of confidentiality. <br>
Users must therefore agree to only form teams with users who will ALL be directly responsible for ALL of the patients in that team's common list. <br>
The user is advised to read the attached appendix "The basic rules of sharing and teams" to understand the implications or creating/joining/leaving a team, sharing patients with an individual user or a team, and the difference between 'removing' and 'discharging' patients.<br>
Efficient Medical Systems must be indemnified against any claims arising from improper use of the 'teams' feature and any breaches in confidentiality resulting from this.</span></p>
<p class="p1"><span class="s1">-----------------------------------------------------------------------------</span></p>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; font: 18.0px Times; color: #000000; -webkit-text-stroke: #000000"><span class="s1"><b>Export to PDF:</b></span></h2>
<p class="p3"><span class="s1">It is understood that not all members of a team may have compatible mobile devices, or even want to use the application at all. Also because the application is dependent on proper functioning of a user's device (including sufficient battery charge) there may be situations where a user may have to revert back to a paper ePatient list. The application therefore allows users to export their list/team's list to a downloadable PDF format which can then be sent to any desired recipient's email address.<br>
The user must understand that the PDF ePatient list does NOT display all the patient information available within the application. The PDF ePatient list abbreviates the following patient information fields: <br>
Progress notes are limited to entries made within the last 48hrs. Any progress notes older than 48hrs will NOT be displayed in the PDF ePatient list. This is because progress notes are chronological, they may occupy an impractical amount of space in a table, and often become less relevant as more time passes. <br>
Investigation results are limited to entries made within the last 48hrs. Any investigation results older than 48hrs will NOT be displayed in the PDF ePatient list. This is because investigation results are chronological, they may occupy an impractical amount of space in a table, and often become less relevant as more time passes. <br>
The PDF ePatient list is also text-only, meaning any images uploaded by the user into the investigation results field in the application will NOT be displayed in the PDF ePatient list. This is because images may occupy an impractical amount of space in a table, and are subject to fidelity losses when compressed or printed. <br>
Efficient Medical Systems should be indemnified against any claims or losses arising from the above limitations. <br>
Sending an exported list via email (either to one's self or another user) poses some risks that the user must be aware of:<br>
When sending confidential patient information via email, depending on the user's email client, emails may not be sent or stored securely. This can make the PDF ePatient list vulnerable to interception by hackers, spyware, malware or other malicious means. <br>
There is no built in fail safe in the application to prevent a user from sending a PDF ePatient list to any desired email contacts (including non-registered recipients). The user should be aware that sending a PDF ePatient list to a recipient who is not directly caring for ALL the patients within that list constitutes a breach of confidentiality. <br>
Downloading a PDF ePatient list from a user's email to their device will leave a stored copy of that PDF locally on the user's device. The user must be aware that this my lead to breach of confidentiality if the user were to give/lend/sell the device to an unauthorised person, leave their device unattended, have their device stolen, or have that file accessed/distributed by another application. <br>
Efficient Medical Systems should be indemnified against any claims or losses arising from the above limitations.<br>
The user must understand that printing a PDF ePatient list to a hard copy poses some risks of breaching confidentiality. <br>
Such instances include (but are not limited to) unauthorised persons inadvertently viewing the list, the user leaving the list in a place where an unauthorised person may see it, the user not disposing of that list in a secure way (such as shredding), and misplacing the list. Users must also be aware that downloading a PDF ePatient list to a PC from an email client in order to print a copy may leave a copy of that file on that PC, which will not be secure and may be viewed by unauthorised persons if not deleted. <br>
Users must be aware that printing a PDF ePatient list often stores a copy of that file in the printer's local memory, which makes it possible for unauthorised persons to access and print another copy, which may lead to breach of confidentiality. <br>
Efficient Medical Systems should be indemnified against any claims or losses arising from the above limitations.</span></p>
<p class="p1"><span class="s1">-----------------------------------------------------------------------------</span></p>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; font: 18.0px Times; color: #000000; -webkit-text-stroke: #000000"><span class="s1"><b>Notifications:</b></span></h2>
<p class="p3"><span class="s1">The notifications screen allows the user to stay up to date with, and action, any relevant networking events that occur while using the application. This may include: Shared patients notifications - where another user has requested to share one/more patients with the user. The user can view a clinical snapshot of that patient before choosing one of two options; either to accept of reject those shared patients individually. Team invitation notifications - where another user who is a member of a team invites the user to become a member of that team in order to share access to that team's patient list. The user can view a snapshot of that team and its members before choosing one of two options; either to accept or reject the invitation to join that team. If the user accepts the invitation to join that team, the user has a further 2 options; either forfeit all their existing patients and adopt the new team's patients, or merge their existing patients with the new team's patients. The user is advised to read the attached appendix "The basic rules of sharing and teams" to understand the implications or creating/joining/leaving a team, sharing patients with an individual user or a team, and the difference between 'removing' and 'discharging' patients.</span></p>
<p class="p1"><span class="s1">-----------------------------------------------------------------------------</span></p>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; font: 18.0px Times; color: #000000; -webkit-text-stroke: #000000"><span class="s1"><b>Contact us:</b></span></h2>
<p class="p3"><span class="s1">The application allows the user to send emails directly to the administrators of ePatient via an email portal from within the application. This may be for the purposes of (but not limited to) technical support, feedback, or general questions related to the application.<br>
The user must agree to use this portal only for matters relating to the application.<br>
The user must agree to NOT under any circumstances include any identifying information about any of their patients in an email. The user must understand that as part of ePatient's fundamental coding, the administrators of ePatient are unable to access or modify a user's account or any patient information held within. This is for the protection of the user and the user's patients. The user must therefore accept that as a limitation of this, the administrators of ePatient may be unable to recover any information that has been lost/corrupted/accidentally deleted by the user.<br>
Efficient Medical Systems must be indemnified against any claims arising from the above limitations, as well as failure to rectify the user's issue.</span></p>
<p class="p1"><span class="s1">-----------------------------------------------------------------------------</span></p>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; font: 18.0px Times; color: #000000; -webkit-text-stroke: #000000"><span class="s1"><b>Share app via Facebook LinkedIn or Twitter:<span class="Apple-converted-space"> </span></b></span></h2>
<p class="p3"><span class="s1">The application offers features allowing the user to share the application with their personal social network. This may be done through Facebook, LinkedIn, and/or Twitter. <br>
The user accepts that in doing so, they are permitting the application to post to their social network site (on their behalf) an advertisement for ePatient and a link to direct other people to download the ePatient application. The post may also include a hyperlink to one or more webpages relating to ePatient. <br>
Efficient Medical Systems must be indemnified against any claims arising from the above features, including but not limited to any perceived breaches of privacy by the user, any consequences to the user as a result of sharing the application in this way, and any accidental sharing by the user.</span></p>
<p class="p1"><span class="s1">-----------------------------------------------------------------------------</span></p>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; font: 18.0px Times; color: #000000; -webkit-text-stroke: #000000"><span class="s1"><b>General:</b></span></h2>
<p class="p3"><span class="s1">The user must understand that the application does NOT intend to replace a patient's medical record and should therefore not be treated as such. The application is designed only to be a patient management tool to assist clinicians in coordinating their daily workflow. The user must agree to NOT rely on the application or any information stored within it as their primary source of medical information used in the clinical management of the patient. The user should NOT make clinical decisions based solely on the information contained within this application; rather they should agree to always make clinical decisions based upon information obtained from within the patient's formal medical record. The user must also document all patient encounters in the formal medical record in accordance with their local laws and facility protocols. Efficient Medical Systems should be indemnified against any claims arising from a user's failure to comply with the above recommendations. <br>
The user must understand the limitations of a cloud-based service on a mobile device which is subject to internet connection, sufficient battery charge, proper functioning of the application and proper functioning of their device. The user must accept that if through loss of Internet connection, running flat of a battery or application/device malfunction, the application will not be available. The user is therefore advised to have a daily backup copy of their patient list to revert back to in any of the above scenarios. Efficient Medical Systems should be indemnified against any claims arising from any of the above scenarios. <br>
Users are advised to use ePatient responsibly and only in accordance with their local laws. <br>
The administrators of ePatient are not able to access any of the user's confidential patient information. <br>
All data is stored on Amazon's trusted and secure web servers, and wireless transfers between the server and a user's device are SSL encrypted. <br>
Only a user's account, and the accounts of those users that that user has shared patients with, can access that user's confidential patient information. <br>
ePatient permanently deletes all clinical patient information once a patient is discharged. Only a patient's name, patient ID number, and date of birth are retained by the system for ease of future readmission. <br>
All payments for subscriptions will be mediated by Apple's In-App Purchasing system. Users will be charged subscription fees via their iTunes account email and credit card/direct debit. Efficient Medical Systems will not accept direct payment from a user for any services or subscriptions. Efficient Medical Systems does not accept any liability for failed/false/incorrect/inappropriate charges made by Apple to a user. The user agrees that subscription fees are non-refundable, either directly or indirectly form Efficient Medical Systems. Disputes regarding payments are mediated by Apple. <br>
Efficient Medical Systems Pty Ltd (ABN: 66169562681 / ACN: 169562681) retains full ownership of 'ePatient' (including the application source code, icons, logos, branding, trademarks etc).</span></p>
<p class="p1"><span class="s1">-----------------------------------------------------------------------------</span></p>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; font: 18.0px Times; color: #000000; -webkit-text-stroke: #000000"><span class="s1"><b>Appendix: The basic rules of sharing and teams:</b></span></h2>
<ol class="ol1">
  <li class="li5"><span class="s2"></span><span class="s1">Single teams only: A user may ONLY belong to ONE team at a time (eg. T1). A user may NOT belong to multiple teams (eg. T1 &amp; T2) at the same time. Therefore, in order for a user to join a different team, he will be forced to leave his original team (T1) in the process or becoming a member of T2. (Refer to rule #5)</span></li>
  <li class="li5"><span class="s2"></span><span class="s1">Rules of synchronising patients within a team:<br>
Once a user is part of a team (eg. T1), ALL members of T1 have synchronised access to T1's patient list. For example:<br>
If any changes are made to a patient in T1's list, then those changes will be synchronised with all members of T1. <br>
If any member of T1 adds a new patient, then that new patient is added to T1's synchronised list and ALL members of T1 will have access to that new patient. <br>
If any member of T1 removes a patient, then that patient is removed from T1's synchronised list and ALL members of T1 will lose access to that removed patient. <br>
If any member of T1 discharges a patient, then that patient is discharged from T1's list, PLUS that patient will be also discharged from any other user's/team's list who had shared access to that patient.</span></li>
  <li class="li5"><span class="s2"></span><span class="s1">Rules of sharing patients with someone who is in a team: <br>
If an individual user (eg. U1) who is NOT part of a team shares a patient with any member of of a team (eg. T1), then that patient is shared with ALL members of T1.<br>
ANY member of T1 has the power to accept/reject that shared patient on behalf of T1 - this is done via their notifications screen. Only ONE member of T1 (ie. the first member to act on the notification) is required to accept/reject that shared patient for this to occur. <br>
In this scenario, if a member of T1 accepts the patient shared by U1, then that patient will be synchronised across all members of T1, AS WELL AS U1. (Ie. Any change made to that patient's details will be synchronised between T1's list and U1's list. HOWEVER, because this patient is now synchronised between 2 different lists, the 'remove patient' function ONLY applies to ONE list at a time. For example, if U1 removed that patient from his/her list, that patient would ONLY be removed from U1's list, and that patient would remain on T1's list. Likewise, if a member of T1 removed that patient from T1's list, then that patient would ONLY be removed from T1's list, and that patient would remain on U1's list.) <br>
If EITHER U1 or a member of T1 'discharged' that patient, then that patient would be discharged from BOTH T1's list AND U1's list. (Ie. Discharging a patient deletes that patient from ALL lists that the patient resides in).</span></li>
  <li class="li5"><span class="s2"></span><span class="s1">Rules of joining a team: When a standalone user (eg. U1) accepts an invitation to join a team (eg. T1), then U1 has the option to either: <br>
remove all of his/her pre-existing patients from his/her own list, and then adopt all of T1's patients to become a member of T1 (such that he/she simply takes on T1's list and removes all his/her old patients)...OR<br>
merge his/her pre-existing patients with T1's patients to become a member of T1 (such that U1's pre-existing patients would simply be ADDED to T1's list. This new combination of patients would then become T1's new list.)</span></li>
  <li class="li5"><span class="s2"></span><span class="s1">Rules of changing from one team to another: When a user who is already part of a team (eg. T1) accepts an invitation to join another team (eg. T2), that user has the same options as in rule#4, EXCEPT that whichever decision the user makes, it MUST NOT affect T1's list in any way. Therefore the user may choose to either:<br>
give up access to all of T1's pre-existing patients, and then adopt all of T2's patients to become a member of T2 (such that the user simply takes on T2's list and forfeits access to all of T1's patients. THE DIFFERENCE BETWEEN RULE #4 AND RULE #5 IS THAT IN RULE#5, T1's LIST IS NOT REMOVED - T1 WILL CONTINUE TO OPERATE WITH THE EXACT SAME LIST AS BEFORE, ONLY WITH ONE LESS TEAM MEMBER)...OR merge all of T1's pre-existing patients with T2's patients to become a member of T2 (such that T1's patients would simply be ADDED to T2's list. This combination of patients would then become T2's new list, BUT T1's list will remain unchanged - T1 WILL CONTINUE TO OPERATE WITH THE EXACT SAME LIST AS BEFORE, ONLY WITH ONE LESS TEAM MEMBER.)</span></li>
  <li class="li5"><span class="s2"></span><span class="s1">Rules of creating a new team: Suppose doctor1 (eg. D1) signs up and adds 10 patients to his list. He then decides to create a team (eg. 'Team-x' / Tx). At this point Tx has D1's 10 patients but only 1x member (D1). So D1 decides to invite another user (eg. U1) to join his team. <br>
If U1 is a standalone user, then rule#4 applies. <br>
if U1 is a member of another team, then rule#5 applies.</span></li>
  <li class="li5"><span class="s2"></span><span class="s1">Rules of leaving a team: [continuing the example from rule #6] Suppose D1 then decided to leave Tx (which now comprises of D1 and U1). D1 would simply tap the 'Leave Team' button in the 'Profile' page, and he would be given the options to either:<br>
give up access to Tx's patients (such that he ceases to be part of Tx and now has 0 patients)...OR<br>
retain access to Tx's patients (such that he ceases to be part of Tx but still has access to those 10 pre-existing patients from Tx's list. This means that any changes made to those 10 patients, either by Tx(U1) or D1, will still be synchronised across both D1's list and Tx(U1)'s list. HOWEVER, because D1 is no longer part of Tx, any NEW patients added to Tx(U1)'s list will NOT be added to D1's list. Similarly, any NEW patients added to D1's list will NOT be added to Tx(U1)'s list. <br>
Additionally, because these 10 patients are now synchronised across 2 different lists, the 'remove patient' function ONLY applies to ONE list. For example, if Tx(U1) removed one of those 10 patients from Tx(U1)'s list, that patient would ONLY be removed from Tx(U1)'s list, and that patient would remain on D1's list. Likewise, if D1 removed one of those 10 patients from his list, then that patient would ONLY be removed from D1's list, and that patient would remain on Tx(U1)'s list. NOTE that if either D1 or Tx(U1) 'discharges' one of those 10 patients, then that patient would be deleted from BOTH D1's list AND Tx(U1)'s list.)</span></li>
  <li class="li5"><span class="s2"></span><span class="s1">Rules of simple sharing - ie. Between two individual users who are not members of teams: Eg. If 'user a' (Ua) shared a patient with 'user b' (Ub), Ub would have the option to either:<br>
accept the patient (such that the patient is now synchronised between Ua's list AND Ub's list. Any changes made to that patient's details is synchronised between both Ua's list AND Ub's list. HOWEVER, because this patient is synchronised between 2 different lists, the 'remove patient' function ONLY applies to ONE list at a time. For example, if Ua removed that patient from his list, that patient would ONLY be removed from Ua's list, and that patient would remain on Ub's list. Likewise, if Ub removed that patient from his list, then that patient would ONLY be removed from Ub's list, and that patient would remain unchanged on Ua's list. NOTE that if either Ua or Ub 'discharges' the patient, that patient would be deleted from BOTH Ua's list AND Ub's list.)...OR<br>
reject the patient (such that the patient is NOT added to Ub's list, and remains only on Ua's list).</span></li>
  <li class="li5"><span class="s2"></span><span class="s1">Rules for being ejected from a team by another member. I.e. A member of team 1 (eg. T1) T1 decides to forcefully remove a fellow team member (U1) from T1 (by clicking the 'X' next to U1 in the profile page). The results of this would be the following:<br>
U1 would immediately cease to be a member of T1. (U1 would NOT get the opportunity to accept or reject the removal notification.)</span></li>
  <li class="li5"><span class="s2"></span><span class="s1">If a patient who exists only in one user's list is removed by that user, that patient enters an 'orphan state' (ie. That patient ceases to be associated with any user). Any patient that enters an orphan state is automatically deleted by the application.</span></li>
</ol>
</body>
</html>
